{
  "name": "biz-drawer",
  "version": "1.0.4",
  "description": "simple drawer for biz scene using react",
  "author": "crystal.cj",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "keywords": [
    "drawer",
    "react-component"
  ],
  "license": "MIT",
  "scripts": {
    "build": "umi-library build",
    "dev": "cd example && umi dev",
    "test": "umi-test"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "umi-library": "^1.4.1",
    "umi-test": "^1.5.7",
    "should": "^11.1.2"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/missjing/biz-drawer.git"
  }
}
